{
  "name": "vue-lib-root",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter component-lib dev",
    "save-components": "pnpm --filter component-lib save-components"
  },
  "packageManager": "pnpm@9.12.1"
}